DeLivre/DeLivre/Views/Detalhe/Detalhes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="DeLivre.Views.Detalhe.Detalhes">

    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout WidthRequest="360" HeightRequest="400" BackgroundColor="Transparent" Padding="5,5" HorizontalOptions="Center" VerticalOptions="Center">
        <Frame x:Name="PopUpDialogLayout" Padding="5"
                HorizontalOptions="Center" VerticalOptions="CenterAndExpand"                                              
                HasShadow="true" CornerRadius="5"              
                Margin="16"  OutlineColor="#EF5350">
            <StackLayout>
                <Label Text="Detalhe do Pedido!" FontSize="20" HorizontalTextAlignment="Center" TextColor="{StaticResource asphaltPrimary}"></Label>
                  
                <BoxView Margin="3" HeightRequest="1" WidthRequest="50" Color="#EF5350" />
       
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    
                    <Label x:Name="Qt_Pedido" 
                           Text="{Binding Value, Mode=TwoWay, StringFormat=' {0}'}"                                                     
                           FontSize="13"
                           FontAttributes="Bold"
                           BindingContext="{x:Reference stepper}"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource asphaltPrimary}" />
            
                    <Label x:Name="lbl_Tipo_lanche" FontSize="13" 
                           FontAttributes="Bold" HorizontalTextAlignment="Center" 
                           TextColor="{StaticResource asphaltPrimary}"/>

                    <Label x:Name="lbl_Nome_lanche" FontSize="13" 
                           HorizontalTextAlignment="Center" 
                           TextColor="{StaticResource asphaltPrimary}"/>

                </StackLayout>
        
        <Label x:Name="lbl_Descricao" FontSize="15"  Margin="0,0"
               HorizontalTextAlignment="Center"                    
               TextColor="{StaticResource asphaltPrimary}"/>

        <BoxView Margin="3" HeightRequest="1" WidthRequest="50" Color="#EF5350" />
       
        <ScrollView>
            <StackLayout HeightRequest="260">

                <Label x:Name="lbl_Valor" FontSize="16"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"                     
                           TextColor="{StaticResource asphaltPrimary}"/>

                <StackLayout Orientation="Vertical" WidthRequest="20">
                    <Label Text="Quantidade:" 
                               FontSize="20" Margin="0,15"      
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource asphaltPrimary}" />

                    <Stepper x:Name="stepper" Minimum="1" Maximum="25" 
                                         HeightRequest="40" WidthRequest="10" BackgroundColor="#EF5350" 
                                         Value="{Binding Quantidade}" Visual="Material"
                                         ValueChanged="Stepper_ValueChanged"
                                         Increment="1" Margin="20,0,20,0" />

                    <Label x:Name="lbl_InfoComplementar" FontSize="15" Margin="0,5,0,0" FontAttributes="Bold" 
                           HorizontalTextAlignment="Center" Text="Observação:"                   
                           TextColor="{StaticResource asphaltPrimary}"/>
                    
                    <Entry x:Name="Lbl_Troca" Placeholder="Ex.: Tirar cebola, troca de itens etc." 
                           Margin="0,5" HeightRequest="60" WidthRequest="200"
                           HorizontalTextAlignment="Center" FontSize="13" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
                <Button x:Name="btn_selecionar" Margin="0,0,0,5" Text="Adicionar ao Pedido!" 
                        BackgroundColor="#EF5350" Visual="Material" TextColor="White" 
                        Clicked="Btn_selecionar_Clicked" />
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:PopupPage>