DeLivre/DeLivre/Views/Cardapios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:cardView="clr-namespace:DeLivre"          
             xmlns:local1="clr-namespace:DeLivre.Controls"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="DeLivre.Views.Cardapios" 
             BackgroundColor="#EF5350">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="OnInformacoes" Order="Primary" Icon="ic_Info" Clicked="OnInformacoes_Clicked" Text="Carrinho" Priority="0" />
        <ToolbarItem Name="OnCarrinho" Order="Primary" Icon="ic_Carrinho" Clicked="OnCarrinho_Clicked" Text="Carrinho" Priority="1" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="5,5,5,0" BackgroundColor="White" Orientation="Vertical">
        <!--<input:AutoCompleteEntry x:Name="Pesquisar" HeightRequest="60" Annotation="None" ValidationMessage="Teste"  TextColor="#EF5350"
                          ItemsSource="{Binding Tipo}" />-->

        <SearchBar x:Name="CardapioPesquisa" Placeholder="Pesquise por um lanche!" HeightRequest="40" BackgroundColor="White" TextChanged="CardapioPesquisa_TextChanged" />

        <ListView x:Name="ListaCardapio"                   
                      BackgroundColor="White"                    
                      SeparatorColor="{StaticResource grayPrimary}"
                      VerticalOptions="FillAndExpand"                  
                      HasUnevenRows="true"                                   
                      ItemSelected="ListaCardapio_ItemSelected"
                      ItemsSource="{Binding Cardapios}"
                      CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Tipo, StringFormat=' {0},'}" 
                                                       FontSize="15"
                                                       FontAttributes="Bold"                                      
                                                       Margin="5"
                                                       TextColor="#EF5350" />

                                                <Label x:Name="NomeLanche" Text="{Binding Nome}" 
                                                       FontSize="13"                                         
                                                       Margin="-5,7"
                                                       TextColor="{StaticResource asphaltPrimary}" />   

                                            </StackLayout>

                                            <Label Text="{Binding Descricao, StringFormat='({0})'}" 
                                                   FontSize="16"
                                                   Margin="3,-10"
                                                   TextColor="{StaticResource grayPrimary}" />  

                                        </StackLayout>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                               <ColumnDefinition Width="*" />
                                           </Grid.ColumnDefinitions>
                                            
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                           
                                            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="5,0,5,0" HorizontalOptions="EndAndExpand">
                                                  <Label Text="{Binding ValorExibicao}" 
                                                         Grid.Row="0" Grid.Column="1" TextColor="#E53935" 
                                                         FontAttributes="Bold" VerticalTextAlignment="Center" 
                                                         HorizontalTextAlignment="End" FontSize="13" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            <!--</cardView:CardView.CardViewContent>
        </cardView:CardView>-->
    <!--</StackLayout>-->
</ContentPage>