DeLivre/DeLivre/Views/Cardapio_Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             xmlns:local="clr-namespace:DeLivre.Controls"
             xmlns:cardView="clr-namespace:DeLivre"          
             xmlns:local1="clr-namespace:DeLivre.Controls"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="DeLivre.Views.Cardapio_Menu">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="ic_Carrinho" Clicked="MenuItem1_Clicked" Text="Carrinho" Priority="0" />
    </ContentPage.ToolbarItems>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" x:Name="Row1Header"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid RowSpacing="0" ColumnSpacing="0" x:Name="HeaderView">

            <Image
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Source="Fundob.png"
                Aspect="AspectFill"/>

            <StackLayout Padding="5,5,5,0" BackgroundColor="White" Orientation="Vertical">
                <SearchBar x:Name="CardapioPesquisa" Placeholder="Pesquise por um lanche!" HeightRequest="40" BackgroundColor="White" TextChanged="CardapioPesquisa_TextChanged" />
                <cardView:CardView x:Name="CardEstabelecimento" BackgroundColor="White" CardViewHasShadow="True" HeightRequest="220">
                    <cardView:CardView.CardViewContent>
                        <StackLayout x:Name="Stack"
                                 Padding="2"
                                 HorizontalOptions="Center"
                                 Spacing="2"
                                 VerticalOptions="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage x:Name="ImagemEstab"
                                                  Grid.Column="1"
                                                  BorderColor="#EF5350" 
                                                  BorderThickness="2" 
                                                  Margin="1,0,1,0" 
                                                  WidthRequest="100" 
                                                  HeightRequest="100"                                                 
                                                  Aspect="AspectFit"/>

                                <Label x:Name="lblEntrega"                                              
                                   Grid.Column="0"
                                       Text="ENTREGA"
                                   TextColor="{StaticResource asphaltPrimary}"                              
                                   FontSize="16" FontAttributes="Bold"/>

                                <Label x:Name="EstabLocal"                                              
                                   Grid.Column="0"
                                   Margin="0,20"
                                   TextColor="{StaticResource asphaltPrimary}"                              
                                   FontSize="13"/>

                                <Label x:Name="EstabEntrega"                              
                                   Grid.Column="0"
                                   TextColor="{StaticResource asphaltPrimary}"
                                                Margin="-15,35,0,0"
                                                FontSize="13"
                                                HorizontalTextAlignment="End"/>


                                <Label x:Name="EstabFuncionamento"                                             
                                   TextColor="{StaticResource asphaltPrimary}"
                                   Grid.Column="2"                                              
                                   FontSize="13"/>

                                <Label x:Name="EstabFrete"                                            
                                   Grid.Column="2"
                                   TextColor="{StaticResource asphaltPrimary}"
                                   Margin="0,15,0,0"
                                   FontSize="13" />

                            </Grid>

                            <Label x:Name="Descricao"      
                                   Text="Teste"
                                   HorizontalTextAlignment="Center"
                                   TextColor="{StaticResource asphaltPrimary}"
                                   Margin="0,15,0,0"
                                   FontSize="13" />
                        </StackLayout>
                    </cardView:CardView.CardViewContent>
                </cardView:CardView>
            </StackLayout>
        </Grid>

        <local:ParallaxControl x:Name="MainScroll" Grid.RowSpan="2">

            <Grid RowSpacing="0" ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="1">

                    <ListView x:Name="ListaCardapio"                  
                      BackgroundColor="White"                    
                      SeparatorColor="{StaticResource grayPrimary}"
                      VerticalOptions="FillAndExpand"                      
                      HasUnevenRows="true"                                      
                      ItemSelected="ListaCardapio_ItemSelected"
                      ItemsSource="{Binding Cardapios}"
                      CachingStrategy="RecycleElement">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout >
                                            <StackLayout Orientation="Horizontal">
                                                <controls:CircleImage x:Name="ImagemEstab"
                                                  Grid.Column="1"
                                                  Source="{Binding Icon_Lanche}"
                                                  BorderColor="#EF5350" 
                                                  BorderThickness="2" 
                                                  Margin="1,0,1,0" 
                                                  WidthRequest="100" 
                                                  HeightRequest="100"                                                 
                                                  Aspect="AspectFit"/>

                                                <Label x:Name="NomeLanche" Text="{Binding Tipo}" 
                                           FontSize="13"                                         
                                           Margin="-5,7"
                                           TextColor="{StaticResource asphaltPrimary}" />

                                            </StackLayout>
                                        </StackLayout>
                                  
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </local:ParallaxControl>
    </Grid>
</ContentPage>