DeLivre/DeLivre/Views/Cardapios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"      
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="DeLivre.Views.Cardapios"             
             BackgroundColor="#EF5350">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="OnInformacoes" Order="Primary" Icon="ic_Info" Clicked="OnInformacoes_Clicked" Text="Carrinho" Priority="0" />
        <ToolbarItem Name="OnCarrinho" Order="Primary" Icon="ic_Carrinho" Clicked="OnCarrinho_Clicked" Text="Carrinho" Priority="1" />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="TapGestureRecognizer_Tapped"/>
            </StackLayout.GestureRecognizers>
            <controls:CircleImage Source="{Binding Logo}" BorderColor="White" 
                                  BorderThickness="2" Margin="5,0,10,0" 
                                  WidthRequest="45" HeightRequest="45" 
                                  Aspect="AspectFit"/>
            <Label Text="{Binding Nome}" FontSize="16" TextColor="White" VerticalTextAlignment="Center"/>

        </StackLayout>

    </NavigationPage.TitleView>

    <StackLayout Padding="0,5,0,0" BackgroundColor="White" Orientation="Vertical">

        <!--<SearchBar x:Name="CardapioPesquisa" Placeholder="Pesquise por um lanche!" HeightRequest="40" BackgroundColor="White" TextChanged="CardapioPesquisa_TextChanged" />-->
        <StackLayout Orientation="Horizontal" Padding="5" MinimumWidthRequest="450" Margin="-14,-5,-14,0" HorizontalOptions="CenterAndExpand" BackgroundColor="#EF5350">
            <Image WidthRequest="25" HeightRequest="25" Source="ic_Tempo"/>
            <Label Text="{Binding Entrega_}" HorizontalTextAlignment="Start" Margin="-5,0,6,0" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" FontSize="Micro" />
            <Image WidthRequest="25" HeightRequest="25" Source="ic_Entrega"/>
            <Label Text="{Binding Frete, StringFormat='R$ {0:C}'}" HorizontalTextAlignment="Start" Margin="-5,0,6,0" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" FontSize="Micro"/>
            <Image WidthRequest="25" HeightRequest="25" Source="ic_Funcionamento"/>
            <Label Text="{Binding Horario_Funcionamento, Mode=TwoWay}" HorizontalTextAlignment="Start" Margin="-5,0,6,0" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" FontSize="Micro"/>
            <Image WidthRequest="25" HeightRequest="25" Source="ic_PedidoMinimo"/>
            <Label Text="{Binding Pedido_Minimo, StringFormat='R$ {0:C}'}" HorizontalTextAlignment="Start" Margin="-5,0,6,0" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" FontSize="Micro"/>
        </StackLayout>
        <input:Dropdown x:Name="TipoDrop" CornerRadius="15"
                        BorderColor="#EF5350" Color="#EF5350"                                                                                                                                                                                          
                        SelectedItemChanged="TipoDrop_SelectedItemChanged"
                        Placeholder="Pesquise por um tipo"/>
      
        <ListView x:Name="ListaCardapio" Margin="5,0,5,0"                  
                  BackgroundColor="White" HasUnevenRows="True"          
                  SeparatorColor="{StaticResource grayPrimary}" 
                  VerticalOptions="FillAndExpand"                 
                  ItemSelected="ListaCardapio_ItemSelected"
                  ItemsSource="{Binding Cardapios}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Tipo, StringFormat=' {0},'}" 
                                           FontSize="15"
                                           FontAttributes="Bold"                                      
                                           Margin="5"
                                           TextColor="#EF5350" />

                                    <Label x:Name="NomeLanche" Text="{Binding Nome}" 
                                           FontSize="13" Margin="-5,7"                                                                                  
                                           TextColor="{StaticResource asphaltPrimary}" />

                                </StackLayout>

                                <Label Text="{Binding Descricao, StringFormat='({0})'}" 
                                       FontSize="16" Margin="3,-10"                                                   
                                       TextColor="{StaticResource grayPrimary}" />

                            </StackLayout>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="5,0,5,0" HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding ValorExibicao}" 
                                           Grid.Row="0" Grid.Column="1" TextColor="#E53935" 
                                           FontAttributes="Bold" VerticalTextAlignment="Center" 
                                           HorizontalTextAlignment="End" FontSize="13" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>      