DeLivre/DeLivre/Views/Estabelecimentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="DeLivre.Views.Estabelecimentos">

    <StackLayout BackgroundColor="White" >
        <StackLayout HorizontalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="650" BackgroundColor="#EF5350">
            <controls:CircleImage Source="logotipo_transparente" WidthRequest="200" HeightRequest="60" 
                                  HorizontalOptions="CenterAndExpand" BorderThickness="1"
                                  BorderColor="White" Margin="0,3"
                                  Aspect="AspectFit"/>
        </StackLayout>
        
        <ActivityIndicator 
                IsRunning="true" x:Name="activity_indicator"
                AbsoluteLayout.LayoutBounds="0.5,0,100,100" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Color="#EF5350" />
        
        <StackLayout>
        <ListView x:Name="ListaVagas"
                  CachingStrategy="RecycleElement"
                  BackgroundColor="White"                    
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  SeparatorColor="Black"
                  Margin="0,-5,0,5"             
                  ItemTapped="ListaVagas_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="10" BackgroundColor="White" Margin="0,3,0,1">
                            <BoxView Margin="3"
                                     HeightRequest="1"
                                     WidthRequest="1.5"
                                     Color="#EF5350" />
                            <controls:CircleImage Source="{Binding Logo}" BorderColor="#EF5350" BorderThickness="2" Margin="1,0,1,0" WidthRequest="60" HeightRequest="60" Aspect="AspectFit"/>
                            <Grid VerticalOptions="FillAndExpand" Padding="5" Margin="5,0,5,0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalOptions="FillAndExpand" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label FontAttributes="Bold" Text="{Binding Nome}" Grid.Row="0" TextColor="{StaticResource asphaltPrimary}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Default"  Margin="0" />
                                    <Label Grid.Row="1" Text="{Binding Descricao}" VerticalTextAlignment="Start" FontSize="Small" TextColor="DarkGray" Margin="0" />
                                    <StackLayout Grid.Row="2" Orientation="Horizontal">
                                    </StackLayout>
                                </Grid>
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="5"  Margin="-6,0,-10,0" HorizontalOptions="FillAndExpand" BackgroundColor="#EF5350">
                                    <Image WidthRequest="25" HeightRequest="25" Source="ic_Tempo"  />
                                    <Label HorizontalTextAlignment="Start" Margin="-5,0,6,0" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" FontSize="Micro" Text="{Binding Entrega_}"/>
                                    <Image WidthRequest="25" HeightRequest="25" Source="ic_Entrega" />
                                    <Label HorizontalTextAlignment="Start" Margin="-5,0,6,0" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" FontSize="Micro" Text="{Binding Frete}"/>
                                    <Image WidthRequest="25" HeightRequest="25" Source="ic_Funcionamento" />
                                    <Label HorizontalTextAlignment="Start" Margin="-5,0,6,0" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" FontSize="Micro" Text="{Binding Horario_Funcionamento}"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
        <!--<StackLayout>

            --><!--<Image Source="logomarca1" Margin="0,5,0,5" WidthRequest="450" HeightRequest="100" HorizontalOptions="CenterAndExpand"></Image>--><!--

         

        </StackLayout>-->
   
    </StackLayout>
    </ContentPage>