DeLivre/DeLivre/Views/Estabelecimentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="DeLivre.Views.Estabelecimentos" BackgroundImage="fundoapp">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <controls:CircleImage Source="logotipo_color.png" Grid.Column="1"  
                                  WidthRequest="230" HeightRequest="70" Grid.Row="0"                                  
                                  HorizontalOptions="CenterAndExpand" BorderThickness="1" 
                                  BorderColor="White" Margin="20,0,0,-5" Aspect="AspectFit"/>

            <Label                     x:Name="lbl_Nome"                 
                                       Grid.Column="0"
                                       Margin="0,10"  Grid.Row="0"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource asphaltPrimary}"                              
                                       FontSize="12" FontAttributes="Bold" />

            <Label x:Name="lbl_Local"                              
                                       Grid.Column="0"  Grid.Row="0"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource asphaltPrimary}"
                                       Margin="0,25,0,0"
                                       FontSize="13"/>
            <Label x:Name="lbl_Mudar"          Grid.Row="0"             
                                       Grid.Column="0" Text="(Mudar)"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource asphaltPrimary}"
                                       Margin="0,38,0,0"
                                       FontSize="13">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
            <StackLayout Orientation="Vertical">
            <!--<Label x:Name="lbl_Local" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Center" TextColor="Black" Text="Local"/>
           
            <controls:CircleImage Source="logotipo_color.png" WidthRequest="200" HeightRequest="70" 
                                  HorizontalOptions="CenterAndExpand" BorderThickness="1" 
                                  BorderColor="White" Margin="0,5,0,5" Aspect="AspectFit"/>-->
        </StackLayout>
       

        <!--<BoxView Margin="3"  HeightRequest="1" WidthRequest="10" Color="Black" />-->

        <StackLayout BackgroundColor="White" Margin="0,-5">
            <ActivityIndicator 
                IsRunning="true" x:Name="activity_indicator"
                AbsoluteLayout.LayoutBounds="0.5,0,100,100" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Color="#EF5350" />

            <StackLayout x:Name="stck_Listalimpa" BackgroundColor="Transparent" IsVisible="False" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                <Label x:Name="lbl_Listalimpa" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" TextColor="Black" Text="Verifique sua conexão com a internet!"/>
                <Image Source="SemConexao" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" ></Image>
            </StackLayout>
            <StackLayout x:Name="stck_Cidade" BackgroundColor="Transparent" IsVisible="False" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                <Button x:Name="Selecionar_Cidade" Text="Selecione sua cidade!" 
                    Clicked="Selecionar_Cidade_Clicked" TextColor="White"                   
                    BackgroundColor="#E53935" BorderRadius="5"
                    Margin="5,5,5,5"  />
            </StackLayout>
            <BoxView x:Name="boxLinha" Margin="3" HeightRequest="1" IsVisible="False" WidthRequest="10" Color="#EF5350" />
            
            <!--<ScrollView Orientation="Horizontal">
                <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                    <custom:PancakeView BackgroundColor="#EF5350" Margin="0,0,4,0" HeightRequest="60" WidthRequest="60" CornerRadius="10">
                        <Image Source="Lanches.png" BackgroundColor="Transparent" HeightRequest="10" WidthRequest="10" ></Image>
                    </custom:PancakeView>
                    <custom:PancakeView BackgroundColor="#EF5350" Margin="0,0,4,0" HeightRequest="60" WidthRequest="160" CornerRadius="12">
                        <Label HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text=" "  />
                                    <Span FontSize="16" Text="MERCADO"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </custom:PancakeView>
                    <custom:PancakeView BackgroundColor="#2687ee" Margin="0,0,4,0" HeightRequest="60" WidthRequest="160" CornerRadius="12">
                        <Label HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="#fff">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text=" "  />
                                    <Span FontSize="16" Text="" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </custom:PancakeView>
                </StackLayout>
            </ScrollView>-->

            <ListView x:Name="ListaEstabelecimento"
                      CachingStrategy="RecycleElement"
                      BackgroundColor="White" HasUnevenRows="true"                    
                      VerticalOptions="FillAndExpand"                  
                      SeparatorColor="Black" Refreshing="ListaEstabelecimento_Refreshing"
                      Margin="0,-5,0,5" IsPullToRefreshEnabled="True"             
                      ItemTapped="ListaVagas_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="10" BackgroundColor="White" Margin="0,0,0,1">
                                <BoxView Margin="3" HeightRequest="1" WidthRequest="1.5" Color="#EF5350" />

                                <controls:CircleImage Source="{Binding Logo}" BorderColor="#EF5350" 
                                                      BorderThickness="2" Margin="-7,0,0,0" 
                                                      WidthRequest="60" HeightRequest="60" 
                                                      Aspect="AspectFit"/>

                                <Grid VerticalOptions="FillAndExpand" Padding="5" Margin="-3,0,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" VerticalOptions="FillAndExpand" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="230"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <ContentView x:Name="FundoOpenOrClose" 
                                                     Grid.Row="0"
                                                     IsVisible="false"
                                                     Grid.Column="1"
                                                     BackgroundColor="#EF5350"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand"
                                                     HeightRequest="24"
                                                     WidthRequest="30">

                                            <Label x:Name="OpenOrClose"
                                                   IsVisible="False"
                                                   Text="{Binding Aberto}"
                                                   FontAttributes="Bold"
                                                   FontSize="10"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"/>

                                        </ContentView>
                                        <Label FontAttributes="Bold" Grid.Column="0" Text="{Binding Nome}" Grid.Row="0" TextColor="{StaticResource asphaltPrimary}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Default"  Margin="0" />
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Descricao}" VerticalTextAlignment="Start" FontSize="Small" TextColor="DarkGray" Margin="0" />
                                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="5" Margin="-7,-5,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="#EF5350">
                                        <Image WidthRequest="25" HeightRequest="25" Source="ic_Tempo"  />
                                        <Label Text="{Binding Entrega_}" HorizontalTextAlignment="Start" Margin="-5,0,6,0" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" FontSize="Micro" />
                                        <Image WidthRequest="25" HeightRequest="25" Source="ic_Entrega" />
                                        <Label Text="{Binding Frete, StringFormat='R$ {0:C}'}" HorizontalTextAlignment="Start" Margin="-5,0,6,0" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" FontSize="Micro"/>
                                        <Image WidthRequest="25" HeightRequest="25" Source="ic_Funcionamento" />
                                        <Label Text="{Binding Horario_Funcionamento, Mode=TwoWay}" HorizontalTextAlignment="Start" Margin="-5,0,6,0" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" FontSize="Micro"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>