DeLivre/DeLivre/Views/Estabelecimentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="DeLivre.Views.Estabelecimentos" BackgroundImage="fundoapp">

    <StackLayout>

            <controls:CircleImage Source="logotipo_color.png" WidthRequest="200" HeightRequest="70" 
                                  HorizontalOptions="CenterAndExpand" BorderThickness="1" 
                                  BorderColor="White" Margin="0,5" Aspect="AspectFit"/>

        <!--<BoxView Margin="3"  HeightRequest="1" WidthRequest="10" Color="Black" />-->

        <StackLayout BackgroundColor="White" Margin="0,0">
            <ActivityIndicator 
                IsRunning="true" x:Name="activity_indicator"
                AbsoluteLayout.LayoutBounds="0.5,0,100,100" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Color="#EF5350" />
            <BoxView x:Name="boxLinha" Margin="3" HeightRequest="1" IsVisible="False" WidthRequest="10" Color="#EF5350" />
            <ListView x:Name="ListaEstabelecimento"
                      CachingStrategy="RecycleElement"
                      BackgroundColor="White"                    
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      SeparatorColor="Black" Refreshing="ListaEstabelecimento_Refreshing"
                      Margin="0,-5,0,5" IsPullToRefreshEnabled="True"             
                      ItemTapped="ListaVagas_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="10" BackgroundColor="White" Margin="0,0,0,1">
                                <BoxView Margin="3" HeightRequest="1" WidthRequest="1.5" Color="#EF5350" />                                
                                   
                                <controls:CircleImage Source="{Binding Logo}" BorderColor="#EF5350" 
                                                      BorderThickness="2" Margin="-7,0,0,0" 
                                                      WidthRequest="60" HeightRequest="60" 
                                                      Aspect="AspectFit"/>

                                <Grid VerticalOptions="FillAndExpand" Padding="5" Margin="-3,0,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" VerticalOptions="FillAndExpand" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="230"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <ContentView x:Name="FundoOpenOrClose" 
                                                     Grid.Row="0"
                                                     IsVisible="False"
                                                     Grid.Column="1"
                                                     BackgroundColor="#EF5350"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand"
                                                     HeightRequest="24"
                                                     WidthRequest="40">

                                            <Label x:Name="OpenOrClose"
                                                   IsVisible="false"
                                                   Text="{Binding Aberto}"
                                                   FontAttributes="Bold"
                                                   FontSize="12"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"/>

                                        </ContentView>
                                        <Label FontAttributes="Bold" Grid.Column="0" Text="{Binding Nome}" Grid.Row="0" TextColor="{StaticResource asphaltPrimary}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Default"  Margin="0" />
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Descricao}" VerticalTextAlignment="Start" FontSize="Small" TextColor="DarkGray" Margin="0" />
                                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="5" Margin="-7,0,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="#EF5350">
                                        <Image WidthRequest="25" HeightRequest="25" Source="ic_Tempo"  />
                                        <Label Text="{Binding Entrega_, Mode=TwoWay}" HorizontalTextAlignment="Start" Margin="-5,0,6,0" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" FontSize="Micro" />
                                        <Image WidthRequest="25" HeightRequest="25" Source="ic_Entrega" />
                                        <Label Text="{Binding Frete, Mode=TwoWay, StringFormat='R$ {0:C}'}" HorizontalTextAlignment="Start" Margin="-5,0,6,0" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" FontSize="Micro"/>
                                        <Image WidthRequest="25" HeightRequest="25" Source="ic_Funcionamento" />
                                        <Label Text="{Binding Horario_Funcionamento, Mode=TwoWay}" HorizontalTextAlignment="Start" Margin="-5,0,6,0" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" FontSize="Micro"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </StackLayout>
</ContentPage>